<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		body {
			background-color: pink;
		}

		header {
			width: 100%;
			/*这是设置宽,100%的意思是撑满屏幕*/
			height: 35px;
			/*这是设置高*/
			background-color: black;
			/*这是header标签的背景颜色*/
			color: white;
			/*这是字体颜色*/
			text-align: center;
			/*这是文字居中*/
			line-height: 35px;
		}

		input[type="text"],
		input[type="password"] {
			line-height: 48px;
			margin-top: 10px;
			width: 100%;
		}


		input[type="button"] {
			width: 100%;
			height: 50px;
			;
			margin-top: 10px;
		}
	</style>
	<body>
		<header>对个暗号</header>
		<div>
			<input type="text" name="username" placeholder="请输入账号...(最喜欢喊宝的两个字 2个汉字哦)" id="username" value="" />
			<input type="password" name="password" placeholder="请输入密码...(我们在一起的日期当然也是宝的生日 4位数字哦)" id="password" value="">
		</div>
		<div>
			<input type="button" value="登录" id="sub" />
			
		</div>
		<script>
			document.getElementById("sub").addEventListener("click", function() {
				var un = document.getElementById("username").value;
				var ps = document.getElementById("password").value;
				if (un == "宝贝" && ps == "0524") {
					window.location.href = "page_first.html"
				} else {
					alert("虽然账号或者密码错误, 可这不妨碍你是我的宝贝");
				}
			})
		</script>
	</body>
</html>
